Brain-Byte/gLauncher/LMNTRIX gLauncher/LMNTRIX gLauncher/MainWindow.xaml

<Window x:Class="LMNTRIX_gLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMNTRIX_gLauncher"
        mc:Ignorable="d"
        Title="LMNTRIX Game Launcher" Height="450" Width="800">
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="black-gradient-background-1.png" TileMode="Tile" Stretch="UniformToFill" Opacity="0.915"/>
        </Grid.Background>
        <Label x:Name="Title" Content="LMNTRIX gLauncher" Margin="319,5,303,344" RenderTransformOrigin="-2.611,0.492" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" FontWeight="Bold" Width="170" Background="#00000000" Foreground="#FFE8DFDF" Grid.Row="1">
            <Label.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Start" Content="Launch" HorizontalAlignment="Left" Margin="334,319.876,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-3.5,0.604" Height="48" Click="Start_Click" Background="#3FA64444" Grid.Row="1"/>
        <WebBrowser x:Name="News" HorizontalAlignment="Left" Margin="70,47.876,0,91" Width="660" Source="https://www.epicgames.com/fortnite/fr/news" Grid.Row="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="5" Margin="0,376.876,0,0" VerticalAlignment="Top" Width="792" Grid.Row="1"/>

    </Grid>
</Window>
